Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
	<Grid>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF1F1E1E" Offset="1"/>
				<GradientStop Color="#FF060505"/>
				<GradientStop Color="#FF060505"/>
			</RadialGradientBrush>
		</Grid.Background>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		

		<TextBlock Text="26" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF938C8C"/>
		<TextBlock Text="27" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Foreground="#FF938C8C"/>
		<TextBlock Text="28" Grid.Row="0" Grid.Column="2" TextAlignment="Right" Foreground="#FF938C8C"/>
		<TextBlock Text="29" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#FF938C8C"/>
		<TextBlock Text="1" Grid.Row="0" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="2" Grid.Row="0" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="3" Grid.Row="0" Grid.Column="6" TextAlignment="Right" Foreground="White"/>
		
		<TextBlock Text="4" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="5" Grid.Row="1" Grid.Column="1" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="6" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="7" Grid.Row="1" Grid.Column="3" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="8" Grid.Row="1" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="9" Grid.Row="1" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="10" Grid.Row="1" Grid.Column="6" TextAlignment="Right" Foreground="White"/>
		
		<TextBlock Text="11" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="12" Grid.Row="2" Grid.Column="1" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="13" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="14" Grid.Row="2" Grid.Column="3" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="15" Grid.Row="2" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="16" Grid.Row="2" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="17" Grid.Row="2" Grid.Column="6" TextAlignment="Right" Foreground="White"/>

		<TextBlock Text="18" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="19" Grid.Row="3" Grid.Column="1" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="20" Grid.Row="3" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="21" Grid.Row="3" Grid.Column="3" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="22" Grid.Row="3" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="23" Grid.Row="3" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="24" Grid.Row="3" Grid.Column="6" TextAlignment="Right" Foreground="White"/>

		<TextBlock Text="25" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="26" Grid.Row="4" Grid.Column="1" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="27" Grid.Row="4" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="28" Grid.Row="4" Grid.Column="3" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="29" Grid.Row="4" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="30" Grid.Row="4" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="31" Grid.Row="4" Grid.Column="6" TextAlignment="Right" Foreground="White"/>

		<TextBlock Text="1" Grid.Row="5" Grid.Column="0" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="2" Grid.Row="5" Grid.Column="1" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="3" Grid.Row="5" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="4" Grid.Row="5" Grid.Column="3" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="5" Grid.Row="5" Grid.Column="4" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="6" Grid.Row="5" Grid.Column="5" TextAlignment="Right" Foreground="White"/>
		<TextBlock Text="7" Grid.Row="5" Grid.Column="6" TextAlignment="Right" Foreground="White"/>
	</Grid>
</Window>
